# Prisma
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@127.0.0.1:${MYSQL_PORT}/messe

#Database Local
MYSQL_ROOT_PASSWORD=secure_password
MYSQL_DATABASE=messe
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_PORT=4832
PHPMYADMIN_PORT=8081
RUST_API_PORT=8080